{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kara Bayse",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.12.5"
  }
}
